<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
    <title>ISSUU</title>
</head>
<body>
    
    <header>
        
        <navbar class="navbar">
            <div class="logo">
                <img src="img/logo.jpg" alt="Logo de Issuu" class="logo_img">
            </div>
            <div class="sign_in">
                <p>Already a user?</p>
                <a class="enlace" href="#">Sign in</a>
            </div>
        </navbar>

    </header>

    <main>

        <h1 class="create_account_text">Create an Issuu Account.</h1>

        <button class="boton_google"><img src="img/logo_google.jpg" alt="icono google" class="icon"><span class="texto_boton">Sign in with Google</span> </button>
        <button class="boton_facebook"><img src="img/logo_facebook.jpg" alt="icono facebook" class="icon"> <span class="texto_boton">Continue with Facebook</span> </button>

        <p class="text_or_with">or with email</p>

        <form class="formulario" method="post" action="index.html">

            <label for="email">Email</label>
            <br />
            <input type="email" name="email" class="input" placeholder="e.g.JohnWick@gmail.com" />
            <br /><br />
            <label for="email">Password</label>
            <br />
            <input type="password" name="password" class="input" />
            <br /><br />
            <input type="checkbox" name="checkbox" />
            <label for="checkbox">I accept the <a class="enlace" href="#">Terms of Service</a> and the <a href="#" class="enlace">Professional Terms of Service.</a></label>
            <br /><br />
            <input type="submit" id="boton_create_account" value="CREATE ACCOUNT"/>

        </form>

    </main>

    <footer>

        <span class="texto_issuu_inc">"ISSUU INC."</span>
        <span class="texto_footer">Terms</span>
        <span class="texto_footer">Privacy</span>
        <span class="texto_footer">DMCA</span>

    </footer>

</body>
</html>